C:\Users\ilsur\Desktop\Ucheba 5 sem\KPO\Kpo4311_VafinIM\Kpo4311_VafinIM.Lib\bin\Debug\Kpo4311_VafinIM.Lib.dll
C:\Users\ilsur\Desktop\Ucheba 5 sem\KPO\Kpo4311_VafinIM\Kpo4311_VafinIM.Lib\bin\Debug\Kpo4311_VafinIM.Lib.pdb
C:\Users\ilsur\Desktop\Ucheba 5 sem\KPO\Kpo4311_VafinIM\Kpo4311_VafinIM.Lib\obj\Debug\Kpo4311_VafinIM.Lib.csproj.CoreCompileInputs.cache
C:\Users\ilsur\Desktop\Ucheba 5 sem\KPO\Kpo4311_VafinIM\Kpo4311_VafinIM.Lib\obj\Debug\Kpo4311_VafinIM.Lib.dll
C:\Users\ilsur\Desktop\Ucheba 5 sem\KPO\Kpo4311_VafinIM\Kpo4311_VafinIM.Lib\obj\Debug\Kpo4311_VafinIM.Lib.pdb
C:\Users\ilsur\Desktop\Ucheba 5 sem\KPO\Kpo4311_VafinIM\Kpo4311_VafinIM.Lib\obj\Debug\Kpo4311_VafinIM.Lib.csprojAssemblyReference.cache
C:\Users\ilsur\Desktop\Ucheba 5 sem\KPO\lab 3\Kpo4311_VafinIM\Kpo4311_VafinIM.Lib\obj\Debug\Kpo4311_VafinIM.Lib.csprojAssemblyReference.cache
C:\Users\ilsur\Desktop\Ucheba 5 sem\KPO\lab 3\Kpo4311_VafinIM\Kpo4311_VafinIM.Lib\obj\Debug\Kpo4311_VafinIM.Lib.csproj.CoreCompileInputs.cache
C:\Users\ilsur\Desktop\Ucheba 5 sem\KPO\lab 3\Kpo4311_VafinIM\Kpo4311_VafinIM.Lib\obj\Debug\Kpo4311_VafinIM.Lib.dll
C:\Users\ilsur\Desktop\Ucheba 5 sem\KPO\lab 3\Kpo4311_VafinIM\Kpo4311_VafinIM.Lib\obj\Debug\Kpo4311_VafinIM.Lib.pdb
C:\Users\ilsur\Desktop\Ucheba 5 sem\KPO\lab 3\Kpo4311_VafinIM\Kpo4311_VafinIM.Lib\bin\Debug\Kpo4311_VafinIM.Lib.dll
C:\Users\ilsur\Desktop\Ucheba 5 sem\KPO\lab 3\Kpo4311_VafinIM\Kpo4311_VafinIM.Lib\bin\Debug\Kpo4311_VafinIM.Lib.pdb
