  X  Xi
  0  0
  1  1
1 форма:
I_1(X)
1 форма скнф:
I_0(X)&1
2 форма:
1*j_1(X)
Принадлежит ли данная функция к множеству E? - True
__________________________________________________
  X   Y  2*X*Y
  0  0  0
  X   Y  X*Y
  0  0  0
  X  3*X
  0  0
  1  0
  2  0
1 форма (аналог СДНФ):

1 форма аналог СКНФ:
I_0(X)&I_1(X)&I_2(X)
2 форма:

Функция принадлежит множеству E? - True
______________________________
  X  4*X
  0  0
  1  4
  2  3
  3  2
  4  1
1 форма (аналог СДНФ):
I_1(X) V 3&&I_2(X) V 2&&I_3(X) V 1&&I_4(X)
1 форма аналог СКНФ:
I_0(X)&4&(3 V I_2(X))&(2 V I_3(X))&(1 V I_4(X))
2 форма:
4*j_1(X) + 3*j_2(X) + 2*j_3(X) + 1*j_4(X)
Функция принадлежит множеству E? - False
______________________________
  X    Y  X*Y
  0  0  0
  0  1  0
  0  2  0
  1  0  0
  1  1  1
  1  2  2
  2  0  0
  2  1  2
  2  2  1
1 форма (аналог СДНФ):
1&I_1(X)&I_1(Y) V I_1(X)&I_2(Y) V I_2(X)&I_1(Y) V 1&I_2(X)&I_2(Y)
1 форма аналог СКНФ:
(I_0(X)I_0(Y))&(I_0(X)I_1(Y))&(I_0(X)I_2(Y))&(I_1(X)I_0(Y))&(1 V I_1(X) V I_1(Y))&2&(I_2(X)I_0(Y))&2&(1 V I_2(X) V I_2(Y))
2 форма:
1*j_1(X)*j_1(Y) + 2*j_1(X)*j_2(Y) + 2*j_2(X)*j_1(Y) + 1*j_2(X)*j_2(Y)
Функция принадлежит множеству E? - False
______________________________
  X    Y  X*Y
  0  0  0
  0  1  0
  0  2  0
  1  0  0
  1  1  1
  1  2  2
  2  0  0
  2  1  2
  2  2  1
1 форма (аналог СДНФ):
1&I_1(X)&I_1(Y) V I_1(X)&I_2(Y) V I_2(X)&I_1(Y) V 1&I_2(X)&I_2(Y)
1 форма аналог СКНФ:
(I_0(X)I_0(Y))&(I_0(X)I_1(Y))&(I_0(X)I_2(Y))&(I_1(X)I_0(Y))&(1 V I_1(X) V I_1(Y))&2&(I_2(X)I_0(Y))&2&(1 V I_2(X) V I_2(Y))
2 форма:
1*j_1(X)*j_1(Y) + 2*j_1(X)*j_2(Y) + 2*j_2(X)*j_1(Y) + 1*j_2(X)*j_2(Y)
Функция принадлежит множеству E? - False
______________________________
  X  2*X
  0  0
  1  2
  2  4
  3  1
  4  3
1 форма (аналог СДНФ):
2&&I_1(X) V I_2(X) V 1&&I_3(X) V 3&&I_4(X)
1 форма аналог СКНФ:
I_0(X)&(2 V I_1(X))&4&(1 V I_3(X))&(3 V I_4(X))
2 форма:
2*j_1(X) + 4*j_2(X) + 1*j_3(X) + 3*j_4(X)
Функция принадлежит множеству E? - False
______________________________
  X  2*Xi
  0  0
  1  3
  2  0
  3  0
  4  0
1 форма (аналог СДНФ):
3&&I_1(X)
1 форма аналог СКНФ:
I_0(X)&(3 V I_1(X))&I_2(X)&I_3(X)&I_4(X)
2 форма:
3*j_1(X)
Функция принадлежит множеству E? - False
______________________________
  X  2*Xi
  0  0
  1  5
  2  0
  3  0
  4  0
  5  0
  6  0
1 форма (аналог СДНФ):
5&&I_1(X)
1 форма аналог СКНФ:
I_0(X)&(5 V I_1(X))&I_2(X)&I_3(X)&I_4(X)&I_5(X)&I_6(X)
2 форма:
5*j_1(X)
Функция принадлежит множеству E? - False
______________________________
  X    Y  2*X*Y
  0  0  0
  0  1  0
  0  2  0
  1  0  0
  1  1  2
  1  2  1
  2  0  0
  2  1  1
  2  2  2
1 форма (аналог СДНФ):
I_1(X)&I_1(Y) V 1&I_1(X)&I_2(Y) V 1&I_2(X)&I_1(Y) V I_2(X)&I_2(Y)
1 форма аналог СКНФ:
(I_0(X)I_0(Y))&(I_0(X)I_1(Y))&(I_0(X)I_2(Y))&(I_1(X)I_0(Y))&2&(1 V I_1(X) V I_2(Y))&(I_2(X)I_0(Y))&(1 V I_2(X) V I_1(Y))&2
2 форма:
2*j_1(X)*j_1(Y) + 1*j_1(X)*j_2(Y) + 1*j_2(X)*j_1(Y) + 2*j_2(X)*j_2(Y)
Функция принадлежит множеству E? - True
______________________________
  X    Y  X*Y
  0  0  0
  0  1  0
  0  2  0
  1  0  0
  1  1  1
  1  2  2
  2  0  0
  2  1  2
  2  2  1
1 форма (аналог СДНФ):
1&I_1(X)&I_1(Y) V I_1(X)&I_2(Y) V I_2(X)&I_1(Y) V 1&I_2(X)&I_2(Y)
1 форма аналог СКНФ:
(I_0(X)I_0(Y))&(I_0(X)I_1(Y))&(I_0(X)I_2(Y))&(I_1(X)I_0(Y))&(1 V I_1(X) V I_1(Y))&2&(I_2(X)I_0(Y))&2&(1 V I_2(X) V I_2(Y))
2 форма:
1*j_1(X)*j_1(Y) + 2*j_1(X)*j_2(Y) + 2*j_2(X)*j_1(Y) + 1*j_2(X)*j_2(Y)
Функция принадлежит множеству E? - False
______________________________
  X  3*Xi
  0  0
  1  4
  2  0
  3  0
  4  0
  5  0
  6  0
1 форма (аналог СДНФ):
4&&I_1(X)
1 форма аналог СКНФ:
I_0(X)&(4 V I_1(X))&I_2(X)&I_3(X)&I_4(X)&I_5(X)&I_6(X)
2 форма:
4*j_1(X)
Функция принадлежит множеству E? - True
______________________________
  X  2*Xi
  0  0
  1  3
  2  0
  3  0
  4  0
1 форма (аналог СДНФ):
3&I_1(X)
1 форма аналог СКНФ:
I_0(X)&(3 V I_1(X))&I_2(X)&I_3(X)&I_4(X)
2 форма:
3*j_1(X)
Функция принадлежит множеству E? - False
______________________________
  X  Xi
  0  0
  1  2
  2  0
1 форма (аналог СДНФ):
I_1(X)
1 форма аналог СКНФ:
I_0(X)&2&I_2(X)
2 форма:
2*j_1(X)
Функция принадлежит множеству E? - True
______________________________
  X  Xi
  0  0
  1  4
  2  0
  3  0
  4  0
1 форма (аналог СДНФ):
I_1(X)
1 форма аналог СКНФ:
I_0(X)&4&I_2(X)&I_3(X)&I_4(X)
2 форма:
4*j_1(X)
Функция принадлежит множеству E? - True
______________________________
  X  Xi
  0  0
  1  4
  2  0
  3  0
  4  0
1 форма (аналог СДНФ):
I_1(X)
1 форма аналог СКНФ:
I_0(X)&4&I_2(X)&I_3(X)&I_4(X)
2 форма:
4*j_1(X)
Функция принадлежит множеству E? - False
______________________________
  X    Y  2*X*Y
  0  0  0
  0  1  0
  0  2  0
  1  0  0
  1  1  2
  1  2  1
  2  0  0
  2  1  1
  2  2  2
1 форма (аналог СДНФ):
I_1(X)&I_1(Y) V 1&I_1(X)&I_2(Y) V 1&I_2(X)&I_1(Y) V I_2(X)&I_2(Y)
1 форма аналог СКНФ:
(I_0(X)I_0(Y))&(I_0(X)I_1(Y))&(I_0(X)I_2(Y))&(I_1(X)I_0(Y))&2&(1 V I_1(X) V I_2(Y))&(I_2(X)I_0(Y))&(1 V I_2(X) V I_1(Y))&2
2 форма:
2*j_1(X)*j_1(Y) + 1*j_1(X)*j_2(Y) + 1*j_2(X)*j_1(Y) + 2*j_2(X)*j_2(Y)
Функция принадлежит множеству E? - True
______________________________
